<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blastoise - Pokemon</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
  </head>
  <body>
    <video autoplay muted loop id="bg-video">
  <source src="water.mp4" type="video/mp4">
     An error occurred
   </video>
   <h2 class="main-name">Blastoise</h2>
   <h2 class="bg-name">Blastoise</h2>
   <img src="images/pokemon/blastoise.png" id='main-image' class="hidden-image img-bottom-right" onload='display()'>
   <div class="pokemon-info">
     <p>Blastoise has water spouts that protrude from its shell. The water spouts are very accurate. They can shoot bullets of water with enough accuracy to strike empty cans from a distance of over 160 feet.</p>
   </div>
   <script src="pokemon.js"></script>
  </body>
</html>
