<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blaziken - Pokemon</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
  </head>
  <body>
    <video autoplay muted loop id="bg-video">
  <source src="firestyle.mp4" type="video/mp4">
     An error occurred
   </video>
   <audio id="cry">
      <source src="sounds/blaziken.mp3" type="audio/mpeg">
      No audio allowed.
   </audio>
   <h2 class="main-name">Blaziken</h2>
   <h2 class="bg-name">Blaziken</h2>
   <img src="images/pokemon/blaziken.png" id='main-image' class="hidden-image img-bottom-right" onload='display()'>
   <div class="pokemon-info">
     <p>In battle, Blaziken blows out intense flames from its wrists and attacks foes courageously. The stronger the foe, the more intensely this Pokémon's wrists burn.</p>
   </div>
   <script src="pokemon.js"></script>
  </body>
</html>
