<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electabuzz - Pokemon</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
  </head>
  <body>
    <video autoplay muted loop id="bg-video">
  <source src="electric.mp4" type="video/mp4">
     An error occurred
   </video>
   <h2 class="main-name">Electabuzz</h2>
   <h2 class="bg-name light-name">Electabuzz</h2>
   <img src="images/pokemon/electabuzz.png" id='main-image' class="hidden-image img-bottom-right electabuzz" onload="display()">
   <div class="pokemon-info">
     <p>When a storm arrives, gangs of this Pokémon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.</p>
   </div>
   <script src="pokemon.js"></script>
  </body>
</html>
