<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokedex</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h1 class="title">Pokedex</h1>
    <button onclick="loadDoc()">Load Info</button>
    <button onclick="loadPokemon()">Load Blaziken</button>
    <h2 class="title">Search Pokemon</h2>
    <div id="info">
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
