<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mewtwo - Pokemon</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
  </head>
  <body>
    <video autoplay muted loop id="bg-video">
  <source src="p.mp4" type="video/mp4">
     An error occurred
   </video>

   <h2 class="main-name">Mewtwo</h2>
   <h2 class="bg-name">Mewtwo</h2>
   <img src="images/pokemon/mewtwo.png" id='main-image' class="hidden-image img-bottom-right" onload='display()'>
   <div class="pokemon-info">
     <p>Mewtwo is a Pokémon that was created by genetic manipulation. However, even though the scientific power of humans created this Pokémon's body, they failed to endow Mewtwo with a compassionate heart.</p>
   </div>
   <script src="pokemon.js"></script>
  </body>
</html>
