<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="pokemon.css">
    <link rel="stylesheet" type="text/css" href="select.css">
    <title>Choose a Pokemon</title>
  </head>
  <body>
    <div class="select-screen">
      <h1 class="page-header">Select a Pokemon</h1>
      <a href="blaziken.html">
        <img src="images/pokemon/blaziken-thumb.jpg" class="pokemon-thumb" width="127" height="125">
      </a>

      <a href="blastoise.html">
        <img src="images/pokemon/blastoise-thumb.jpg" class="pokemon-thumb" width="127" height="125">
      </a>

      <a href="mewtwo.html">
        <img src="images/pokemon/mewtwo-thumb-bg.jpg" class="pokemon-thumb" width="127" height="125">
      </a>

      <a href="electabuzz.html">
        <img src="images/pokemon/electabuzz-thumb.jpg" class="pokemon-thumb" width="127" height="125">
      </a>
    </div>
  </body>
</html>
